# money-up

./: .gitignore  pom.xml
src/main/app/: package.json
src/main/java/br/com/moneyup/: MoneyUpApplication.java  ServletInitializer.java
src/main/java/br/com/moneyup/controller/: CreditCardController.java  LoginController.java  RestExceptionHandler.java  TransactionController.java
src/main/java/br/com/moneyup/dto/: ErrorResponseDTO.java  JwtRequest.java  JwtResponse.java  MonthBalance.java  TransactionDTO.java  TransactionsDTO.java
src/main/java/br/com/moneyup/dto/creditcard/: CreditCardRequest.java  CreditCardResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/br/com/moneyup/entity/: CreditCard.java  CreditCardPurchase.java  Transaction.java  User.java
src/main/java/br/com/moneyup/entity/enumerate/: TransactionType.java
src/main/java/br/com/moneyup/exception/: BusinessException.java
src/main/java/br/com/moneyup/factory/: ModelMapperFactory.java
src/main/java/br/com/moneyup/repository/: CreditCardPurchaseRepository.java  CreditCardRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/br/com/moneyup/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/moneyup/service/: CreditCardService.java  TransactionService.java  UserService.java
src/main/java/br/com/moneyup/util/: Formatter.java  Utils.java
src/main/java/br/com/moneyup/utils/: FormatterUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/diff/: 2020-06-15-16-25-59-diff-changelog.xml  2020-06-15-17-59-00-diff-changelog.xml  2020-06-15-18-12-56-diff-changelog.xml  2020-06-15-19-33-56-diff-changelog.xml
src/main/resources/db/migration/: V15072020142721715__create_user_table.sql  V15072020142742993__create_transaction_table.sql  V15072020142754405__alter_transaction_table.sql  V15072020142801275__alter_transaction_table.sql  V15072020174536561__alter_transaction_add_consolidated_column.sql  V15072020190505982__alter_transaction_add_date_column.sql  V19072020012143382__alter_transaction_add_default_type_column.sql  V1__create_user_table.sql
src/main/resources/sql/: balance.sql
src/quasar/: README.md  package.json  quasar.conf.js
src/quasar/src/: index.template.html
src/quasar/src/boot/: addressbar-color.js  axios.js
src/quasar/src/components/: Transactions.vue
src/quasar/src/css/: app.sass  quasar.variables.sass
src/quasar/src/layouts/: MainLayout.vue
src/quasar/src/pages/: Home.vue  Index.vue  Transaction.vue
src/quasar/src/router/: routes.js
src/quasar/src/store/: index.js
src/quasar/src/store/balance/: mutations.js  state.js
src/quasar/src/store/nome/: mutations.js  state.js
src/quasar/src/store/transactions/: mutations.js  state.js
src/test/java/br/com/moneyup/: H2DBTests.java  Password.java
src/test/java/br/com/moneyup/dto/: TransactionDTOTest.java
src/test/java/br/com/moneyup/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/moneyup/security/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/br/com/moneyup/service/: UserServiceTest.java
src/test/java/br/com/moneyup/util/: FormatterTest.java
src/test/java/br/com/spdata/spdpayslip/integration/: BaseIT.java
src/test/java/br/com/spdata/spdpayslip/unit/: CreditCardServiceTest.java  Teste.java
src/test/resources/: application.properties
src/test/resources/dataset/: transaction.xml  user.xml
