spring.datasource.url=jdbc:mysql://mysql-test.spdata-apps.net/SPDATA
spring.datasource.username=testdb
spring.datasource.password=spdata2015#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javainuse