driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3307/moneyup
username:root
password:root
changeLogFile:src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile:src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
referenceUrl:hibernate:spring:br.com.moneyup.entity?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy