// app global css in Sass form
.company-gradient
    background: linear-gradient(45deg, #00619d, #00b8b3)

.red-gradient
    background: linear-gradient(45deg, #d42215, #ef9393)
.green-gradient
    background: linear-gradient(45deg, #6dc10a, #bfec89)
